var translationEN = {
	'sign_in': 'Sign in',
	'register': 'Register',
	'yacht_owner': 'Yacht Owner',
	'owner': 'Owner',
	'broker': 'Broker',
	'welcome': 'Welcome to BeMyBroker - booking platform',
	'note_register': 'Register or login as',
	"_comment_1": "---login---",
	"user_login": "User Login",
	"user_change_password": "Change Password",
	"provide_your_login": "Please provide your login and password to access the system.",
	"provide_change_password": "Please change your temporary password to access the system.",
	"login": "Login",
	"password": "Password",
	"old_password": "Old Password",
	"new_password": "New Password",
	"repeat_password": "Repeat New Password",
	"log_in": "Sign In",
	"submit": "Submit",
	"repeated_password": "The field New Password 1 doesn't match New Password 2",
	"wrong_login_pwd": "Wrong login or password.",
	"old_pwd_required": "Old password is required.",
	"new_pwd_required": "New password is required.",
	"repeat_pwd_required": "New password 2 is required.",
	"password_was_changed": "Password was changed.",
	"_comment_2": "---aside---",
	"publication": "Publication",
	"component": "Component",
	"issue_date": "Issue Date",
	"clear": "Clear",
	"region": "Region",
	"sector": "Sector ",
	"asset_class": "Asset Class",
	"author": "Author",
	"country": "Country",
	"language": "Language",
	"_comment_3": "---header---",
	"analytics_dashboard": "Analytics Dashboard",
	"content_management": "Content Management",
	"predefined_attributes": "Predefined Attributes",
	"house_view": "House View",
	"mapping_table": "Mapping Table",
	"settings": "Settings",
	"logout": "Logout",
	"_comment_4": "---content_management---",
	"create_content_item": "Create New Content Item",
	"content_items": "content items",
	"content_type": "Content type",
	"choose_content_type": "Choose content type",
	"create_publication_issue": "Create New Publication Issue",
	"edit_publication_issue": "Edit Publication Issue",
	"publication_issues": "Publication issues",
	"create_publication_type": "Create Publication Type",
	"create_content_publication": "Create Publication Type",
	"edit_content_publication": "Edit Publication Type",
	"publication_type_sort": "Publication type",
	"show_archive_data": "show archive",
	"number_of_content_types": "Number of Content Types",
	"add_attribute_publication": "You can add Content Type",
	"add_new_publications": "Add New Content Type",
	"add_new_publication": "Content Types",
	"display_name": "Display Name",
	"headline": "Headline",
	"search_placeholder": "Search",
	"last_modified_date": "Last Modified Date",
	"displayed_name": "Displayed Name",
	"Last Modified Date": "Last Modified Date",
	"publication_type": "Publication Type",
	"publication_date": "Publication Date",
	"only": "Only",
	"source_invalid_format": "The file format is not supported.",
	"zip_invalid_format": "The file format is not supported. Only .zip",
	"movie_invalid_format": "The file format is not supported. Only .mp3, .mp4",
	"pdf_invalid_format": "The file format is not supported. Only .pdf",
	"picture_invalid_format": "The file format is not supported. Only .jpg, .jpeg, .gif, .png",
	"xml_invalid_format": "The file format is not supported. Only .xml",
	"_comment_5": "---voucher_creator---",
	"voucher_creator": "Activation Code Creator",
	"generate_voucher_code": "Generate Activation Code",
	"create_email": "create email",
	"create_new_voucher_code": "create new Activation code",
	"label_rm_domicile": "RM Domicile",
	"label_publication_type": "Publication types",
	"label_client_domicile": "Client Domicile",
	"label_client_type": "Client Type",
	"voucher_creator_code": "Activation Code",
	"voucher_creator_message": "{{code}} \nThis activation code can be entered in the app until {{expDate}}. Afterwards the app won't accept it anymore.\nOnce entered in the app, the activation code will enable it for the next 1 months.",
	"voucher_creator_message_html": "This activation code can be entered in the app until {{expDate}}. Afterwards the app won't accept it anymore. <br> Once entered in the app, the activation code will enable it for the next 1 months.",
	"_comment_6": "---voucher_generator---",
	"voucher_generator": "Activation Code Generator",
	"_comment_7": "---research_marketing_mapping---",
	"publication_type_settings": "Publication type settings",
	"research_marketing_mapping": "Publication type settings",
	"_comment_8": "---client_type_availability---",
	"client_type_availability": "Client Type Availability",
	"client_type_update": "Client type availability was successfully updated!",
	"_comment_9": "---distribution_matrix---",
	"distribution_matrix": "Distribution Matrix",
	"_comment_10": "---voucher_activation_periods---",
	"voucher_activation_periods": "Activation Code Settings",
	"_comment_11": "---rule_based_carousel_content---",
	"rule_based_carousel_content": "Rule-based Carousel Content",
	"tablet_carousel": "Tablet Carousel",
	"upload_source_file": "Upload Source File",
	"_comment_12": "---column_content_in_main_frame---",
	"column_content_in_main_frame": "Column Content in Main Frame",
	"tablet_columns": "Tablet columns",
	"create_new_column": "create new column",
	"column_name": "Column Name",
	"edit_column": "Edit Column",
	"create_column": "Create new column",
	"link_equity_universe": "Link Equity Universe",
	"link_fi_universe": "Link FI Universe",
	"link_none_value": "No Link",
	"column_was_successfully_saved": "Column was successfully updated!",
	"column_content_was_deleted": "Column was deleted!",
	"fill_the_field": "Please fill the field",
	"column_exists": "The Column with such name already exists. Please, enter another name.",
	"delete_column_confirmation": "Do you really want to delete this column?",
	"selection_attribute": "Selection attribute",
	"_comment_13": "---article---",
	"meta_data_tab": "Meta data",
	"delete_manager_confirm": "Do you really want to delete this manager?",
	"delete_fleet_confirm": "Do you really want to delete this boat?",
	"delete_base_confirm": "Do you really want to delete this base?",
	"manager_was_deleted": "Manager was successfully deleted!",
	"boat_was_deleted": "Boat was successfully deleted!",
	"base_was_deleted": "Boat was successfully deleted!",
	"sentiment_tab": "sentiment",
	"_comment_14": "---analytics---",
	"summary": "summary",
	"installation": "installation",
	"analytics_content": "content",
	"session": "session",
	"search": "search",
	"archive": "archive",
	"app_settings": "app settings",
	"carousel": "carousel",
	"_comment_15": "---modal---",
	"delete": "delete",
	"save": "save",
	"extend_session": "Extend Session",
	"extend_session_data": "Your session will expire in 2 minutes. Would you like to extend it?",
	"file_uploading": "File is uploading!",
	"_comment_16": "---predefinedAttributes---",
	"add_new_attribute": "add new attribute",
	"unsaved_data": "Are you sure you want to close without saving your changes?",
	"add_more": "Add More",
	"Save": "Save",
	"cancel": "Cancel",
	"not_save": "Don`t Save",
	"editable": "Editable",
	"not_editable": "Non-Editable",
	"close": "Close",
	"apply": "Apply",
	"_comment_17": "---toastr_text---",
	"attr_was_charged": "Attribute was successfully updated!",
	"article_was_charged": "Article was successfully updated!",
	"article_was_created": "Article was successfully created!",
	"article_was_copied": "Article was successfully copied!",
	"no_data_save": "No changes",
	"empty_field": "Please, fill the fields",
	"Bad_Request": "Bad Request",
	"Unauthorized": "Unauthorized",
	"Forbidden": "Forbidden",
	"Not_Found": "Not Found",
	"Interval": "Internal Server Error",
	"_comment_18": "---houseView---",
	"assets": "Assets",
	"sub_assets": "Sub Assets",
	"name_asset": "Asset/Risk Profile",
	"name_asset_sub": "Sub Asset/Risk Profile",
	"please_distribute": "Please adjust your Subassets percents in order to have sum equal of corresponding Asset value.",
	"total": "Total:",
	"add_assets": "Please distribute",
	"add_assets_part": " to your assets in order to total 100%.",
	"substract_assets": "Please remove",
	"add_subassets_part": "to your subassets in order to total",
	"remove_subassets_part": "from your subassets in order to total",
	"_comment_19": "---builder---",
	"add_textfield": "add textfield",
	"add_image": "add image",
	"add_video": "add video",
	"add_list": "add list",
	"add_subtitle": "add subtitle",
	"add_link": "add link",
	"builder_reset_fields": "Reset All Fields",
	"builder_clear_fields": "Clear Working Field",
	"error_format_file": "File format is not supported. Only .jpg, .jpeg, .gif, .png",
	"error_big_size_file": "File is too large. Max size 300 MB",
	"error_format_file_video": "File format is not suppoted. Only .mp4",
	
	"download": "Download",
	"distribution_matrix_update": "Distribution Matrix was successfully updated!",
	// publication searches
	"search_term": "Search Term",
	"number_of_results": "Number of Results",
	"lang_zh-hant": "Column Name (Chinese Traditional)",
	"lang_zh-hans": "Column Name (Chinese Simplified)",
	"publication_notification_availability_menu": "Publication language availability",
	"publication_notification_availability_title": "Publication language availability",
	"publication_notification_availability_success": "Publication language availability were successfully updated",
	"publication_notification_availability_error": "Please, define default language for the publication type.",
	"publication_notification_availability_error_coincidence": "Please, mark default language as available or choose another one.",
	"publication_notification_availability_message": "You could set default language for Publication type via hover on appropriate cell",
	"language_select": "Choose language",
	"TermsOfUse": "Terms of use",
	"generic_term": "Generic term of use",
	"pdf_is_supported": "Only .pdf is supported.",
	"domicile_terms": "Domicile terms of use",
	"add_domicle": "Add Domicile",
	"delete_terms_of_use": " Do you really want to delete terms of use for this domicile?",
	"dont_save": "Don't save",
	"upload_the_file": "Please, upload the file.",
	"settings_have_been_changed_by_another_user": "The settings have been changed by another user, your changes are not accepted. Please ensure that you are only user who makes the changes and try again. ",
	// Research marketing mapping
	"tablet_version": "Tablet version",
	"phone": "Phone",
	"tablet": "Tablet",
	"phone_version": "Phone version",
	"all": "All",
	"go_to_page": "Go to page:",
	"go": "Go",
	"copy": "copy",
	"public": "Public",
	"client_domicile_mapping": "Client/RM Domicile Mapping",
	"client_domicile_mapping_updated": "Client/RM Domicile Mapping were successfully updated!",
	"lead_restrictions_updated": "Lead restrictions were successfully updated!",
	"lead_restrictions": "Lead restrictions",
	"full_access_period": "Full access period (in days)",
	"limited_access_period": "Limited access period (in days)",
	"number_of_accessible_publications": "Number of accessible publications",
	"number_accessible_publications_error": "Please, write the value for the 'Number of accessible publications'",
	"full_access_period_error": "Please, write the value for the 'Full access period (in days)'",
	"limited_access_period_error": "Please, write the value for the 'Limited access period (in days)'",
	"no_available_client_domiciles": "There are no available client domiciles, please adjust 'Client type availability' matrix.",
	"analytics_table_most_often_selected_publications": "MOST OFTEN SELECTED PUBLICATIONS (CLICK ON ROW TO SEE ADDITIONAL INFORMATION)",
	"carousel_tablet": "Carousel (tablet)",
	"buttons_on_the_main_view": "Buttons on the Main view (phone)",
	"has_inActive": "Publication has inactive 'Author'",
	"choose_content_elements": "Choose content elements",
	"overview": "overview",
	"company_profile": "company profile",
	
	"name": "Name",
	"registrationDocuments":"Registration documents",
	"insurance":"Insurance",
	"ownerPassport":"Boat docs",
	"damageDeposit":"Damage deposit",
	"damageWaiver":"Damage waiver ",
	"depositWithDamageWaiver":"Damage deposit with damage waiver",
	
	
	
};
